<?php

  /**
   * Copyright (c) 2009, SVZ Solutions All Rights Reserved.
   * Available via BSD license, see license file included for details.
   *
   * @title:        SVZ Solutions Moderate demo 2
   * @description:  This demo shows the use of static maps for printing / brochures / quick preview etc...
   *                using multiple markers and a custom marker.
   * @authors:      Stefan van Zanden <info@svzsolutions.nl>
   * @company:      SVZ Solutions
   * @contributers:
   * @version:      0.2
   * @versionDate:  2010-01-26
   * @date:         2010-01-26
   */

  // Including of the SVZ Solutions library
  require_once('../../../includes/svzsolutions/maps/Map.php');

  $map                          = SVZ_Solutions_Maps_Map::getInstance(SVZ_Solutions_Maps_Map::MAP_TYPE_GOOGLE_MAPS, '3', 'static');
  $map->setWidth(640);
  $map->setHeight(600);
  $map->setMapType('satellite');
  $map->setZoomLevel(8);
  $map->setCenterGeocode(new SVZ_Solutions_Generic_Geocode(51.5479672, 5.648499));

  // Add a single admin marker
  $marker     = new SVZ_Solutions_Generic_Marker('admin', 51.5479672, 5.648499);
  $map->addMarker($marker);

  $marker     = new SVZ_Solutions_Generic_Marker('admin', 50.5479672, 5.648499);
  $markerType = new SVZ_Solutions_Generic_Marker_Type('admin');
  $markerType->setColor('blue');
  $markerType->setSize('tiny');
  $marker->setType($markerType);
  $map->addMarker($marker);

  $marker     = new SVZ_Solutions_Generic_Marker('admin2', 51.4479672, 5.348499);
  $marker->setLabel('C');
  $markerType = new SVZ_Solutions_Generic_Marker_Type('admin2');
  $markerType->setColor('yellow');
  $markerType->setSize('mid');
  $marker->setType($markerType);
  $map->addMarker($marker);

  $marker     = new SVZ_Solutions_Generic_Marker('admin3', 50.9479672, 5.148499);
  $markerType = new SVZ_Solutions_Generic_Marker_Type('admin3');
  $markerType->setColor('0xff8800');
  $markerType->setSize('large');
  $marker->setType($markerType);
  $map->addMarker($marker);

  $marker     = new SVZ_Solutions_Generic_Marker('admin4', 50.5479672, 5.848499);
  $marker->setLabel('0');
  $markerType = new SVZ_Solutions_Generic_Marker_Type('admin4');
  $markerType->setColor('0x663300');
  $markerType->setSize('large');
  $marker->setType($markerType);
  $map->addMarker($marker);

  $marker     = new SVZ_Solutions_Generic_Marker('admin5', 50.8479672, 5.848499);
  $marker->setLabel('10');
  $markerType = new SVZ_Solutions_Generic_Marker_Type('admin5');

  // Set the url to a custom icon generated by the Google Chart api, make sure the | is double encoded by replacing | for a %7C
  $markerType->getIcon()->setUrl(urlencode('http://chart.apis.google.com/chart?chst=d_map_pin_icon&chld=cafe%7C996600'));
  $marker->setType($markerType);
  $map->addMarker($marker);

?>
<!DOCTYPE HTML>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>SVZ Solutions - Maps - Moderate demo 2</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" type="text/css" href="../../../inc/css/svzmaps.css" media="all" />
  <link rel="stylesheet" type="text/css" href="../../inc/css/svzmaps-your.css" media="all" />

  <!--[if lte IE 9]>
  <link rel="stylesheet" type="text/css" href="../../inc/css/svzmaps-your-ie.css" media="all" />
  <![endif]-->

  <!-- BEGIN: LEAVE THIS FILE OUT, ONLY FOR DEMO PURPOSES -->
  <link rel="stylesheet" type="text/css" href="../../inc/css/demo.css" media="all" />
  <!-- END: LEAVE THIS FILE OUT, ONLY FOR DEMO PURPOSES -->

</head>
<body>

  <div class="demo-information">
    <h1>Moderate demo 2: Usage of static maps with multiple markers and a custom marker</h1>
    <p><a href="../../index.html">&#171; back to demo overview</a></p>
    <p>This demo shows the use of static maps for printing / brochures / quick preview etc...<br />
    using multiple markers and a custom marker.<br />
    More info on static maps can be found <a href="#">here *TODO*</a></p>
  </div>

  <div class="map-holder">
    <img alt="" width="<?php echo $map->getWidth(); ?>" height="<?php echo $map->getHeight(); ?>" src="<?php echo htmlentities($map->getStaticUrl()); ?>" />
  </div>

</body>
</html>